{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShowTestCredentials": false,
  "Payment": {
    "Vnpay": {
      "TmnCode": "DEMOV210",
      "HashSecret": "DItYMhoH3vVkQzb6idGKhWjrMEsxPCzf",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Version": "2.1.0",
      "ReturnPath": "/Payment/VnpayReturn"
    },
    "Momo": {
      "PartnerCode": "MOMOLRJZ20181017",
      "AccessKey": "klm05TvNBzhg7h7j",
      "SecretKey": "atpd34cef7uHyjJBgBDTKWApi2Q1CIwo",
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "ReturnPath": "/Payment/MomoReturn",
      "IpnPath": "/Payment/MomoIpn"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FastFoodStoreDB_v2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=15;Command Timeout=60;"
  }
}
